for ( int i = 1 ; i <= 5 ; i ++ ) System . out . print ( i + " " ) ;
int sum = 0 ; for ( int i = 1 ; i <= 5 ; i ++ ) sum += i ;
for ( int i = 2 ; i <= 10 ; i += 2 ) System . out . print ( i + " " ) ;
for ( int i = 1 ; i <= 10 ; i += 2 ) System . out . print ( i + " " ) ;
int fact = 1 ; for ( int i = 1 ; i <= 5 ; i ++ ) fact *= i ;
int [ ] arr = { 1 , 2 , 3 , 4 , 5 } ; for ( int i = 0 ; i < arr . length ; i ++ ) System . out . print ( arr [ i ] + " " ) ;
for ( int i = arr . length - 1 ; i >= 0 ; i -- ) System . out . print ( arr [ i ] + " " ) ;
int sum = 0 ; for ( int i = 0 ; i < arr . length ; i ++ ) sum += arr [ i ] ;
int a = 0 , b = 1 , c ; for ( int i = 0 ; i < 5 ; i ++ ) { System . out . print ( a + " " ) ; c = a + b ; a = b ; b = c ; }
int num = 12345 , count = 0 ; for ( ; num > 0 ; num /= 10 ) count ++ ;
int rev = 0 , num = 1234 ; for ( ; num > 0 ; num /= 10 ) rev = rev * 10 + num % 10 ;
int max = arr [ 0 ] ; for ( int i = 1 ; i < arr . length ; i ++ ) if ( arr [ i ] > max ) max = arr [ i ] ;
int min = arr [ 0 ] ; for ( int i = 1 ; i < arr . length ; i ++ ) if ( arr [ i ] < min ) min = arr [ i ] ;
int a = 24 , b = 36 ; for ( int t ; b != 0 ; t = b , b = a % b , a = t ) ;
int n = 17 , flag = 1 ; for ( int i = 2 ; i <= n / 2 ; i ++ ) if ( n % i == 0 ) flag = 0 ;
for ( int i = 0 , temp ; i < arr . length / 2 ; i ++ ) { temp = arr [ i ] ; arr [ i ] = arr [ arr . length - i - 1 ] ; arr [ arr . length - i - 1 ] = temp ; }
String str = " hello " ; int vc = 0 ; for ( int i = 0 ; i < str . length ( ) ; i ++ ) if ( " aeiou " . indexOf ( str . charAt ( i ) ) != - 1 ) vc ++ ;
int num = 121 , rev = 0 , temp = num ; for ( ; temp > 0 ; temp /= 10 ) rev = rev * 10 + temp % 10 ;
int x = 2 , y = 3 , res = 1 ; for ( int i = 0 ; i < y ; i ++ ) res *= x ;
String s = " abc " ; for ( int i = 0 ; i < s . length ( ) ; i ++ ) System . out . print ( ( int ) s . charAt ( i ) + " " ) ;
for ( int i = 0 ; i < arr . length - 1 ; i ++ ) for ( int j = 0 ; j < arr . length - i - 1 ; j ++ ) if ( arr [ j ] > arr [ j + 1 ] ) { int t = arr [ j ] ; arr [ j ] = arr [ j + 1 ] ; arr [ j + 1 ] = t ; }
for ( int i = 0 ; i < arr . length - 1 ; i ++ ) { int min = i ; for ( int j = i + 1 ; j < arr . length ; j ++ ) if ( arr [ j ] < arr [ min ] ) min = j ; int t = arr [ i ] ; arr [ i ] = arr [ min ] ; arr [ min ] = t ; }
for ( int i = 1 ; i < arr . length ; i ++ ) { int key = arr [ i ] , j = i - 1 ; while ( j >= 0 && arr [ j ] > key ) arr [ j + 1 ] = arr [ j -- ] ; arr [ j + 1 ] = key ; }
for ( int i = 0 ; i < 5 ; i ++ ) { int c = 1 ; for ( int j = 0 ; j <= i ; j ++ ) { System . out . print ( c + " " ) ; c = c * ( i - j ) / ( j + 1 ) ; } System . out . println ( ) ; }
int n = 5 , r = 2 , num = 1 , den = 1 ; for ( int i = 0 ; i < r ; i ++ ) { num *= ( n - i ) ; den *= ( i + 1 ) ; } System . out . print ( num / den ) ;
int num = 123 , sum = 0 ; for ( ; num > 0 ; num /= 10 ) sum += num % 10 ;
String str = " Hello world Java " ; int wc = 1 ; for ( int i = 0 ; i < str . length ( ) ; i ++ ) if ( str . charAt ( i ) == ' ' ) wc ++ ;
String str = " hello " ; for ( int i = 0 ; i < str . length ( ) ; i ++ ) System . out . print ( ( char ) ( str . charAt ( i ) - 32 ) ) ;
for ( int i = 2 ; i <= 50 ; i ++ ) { int f = 1 ; for ( int j = 2 ; j <= i / 2 ; j ++ ) if ( i % j == 0 ) f = 0 ; if ( f == 1 ) System . out . print ( i + " " ) ; }
int a = 12 , b = 18 , lcm = ( a > b ) ? a : b ; for ( ; lcm % a != 0 || lcm % b != 0 ; lcm ++ ) ; System . out . print ( lcm ) ;
int i = 1 ; while ( i <= 5 ) { System . out . print ( i + " " ) ; i ++ ; }
int sum = 0 , i = 1 ; while ( i <= 5 ) { sum += i ; i ++ ; }
int i = 2 ; while ( i <= 10 ) { System . out . print ( i + " " ) ; i += 2 ; }
int i = 1 ; while ( i <= 10 ) { System . out . print ( i + " " ) ; i += 2 ; }
int fact = 1 , i = 1 ; while ( i <= 5 ) { fact *= i ; i ++ ; }
int [ ] arr = { 1 , 2 , 3 , 4 , 5 } ; int i = 0 ; while ( i < arr . length ) { System . out . print ( arr [ i ] + " " ) ; i ++ ; }
int i = arr . length - 1 ; while ( i >= 0 ) { System . out . print ( arr [ i ] + " " ) ; i -- ; }
int sum = 0 , i = 0 ; while ( i < arr . length ) { sum += arr [ i ] ; i ++ ; }
int a = 0 , b = 1 , c , i = 0 ; while ( i < 5 ) { System . out . print ( a + " " ) ; c = a + b ; a = b ; b = c ; i ++ ; }
int num = 12345 , count = 0 ; while ( num > 0 ) { count ++ ; num /= 10 ; }
int rev = 0 , num = 1234 ; while ( num > 0 ) { rev = rev * 10 + num % 10 ; num /= 10 ; }
int max = arr [ 0 ] , i = 1 ; while ( i < arr . length ) { if ( arr [ i ] > max ) max = arr [ i ] ; i ++ ; }
int min = arr [ 0 ] , i = 1 ; while ( i < arr . length ) { if ( arr [ i ] < min ) min = arr [ i ] ; i ++ ; }
int a = 24 , b = 36 , t ; while ( b != 0 ) { t = b ; b = a % b ; a = t ; }
int n = 17 , flag = 1 , i = 2 ; while ( i <= n / 2 ) { if ( n % i == 0 ) flag = 0 ; i ++ ; }
int i = 0 , temp ; while ( i < arr . length / 2 ) { temp = arr [ i ] ; arr [ i ] = arr [ arr . length - i - 1 ] ; arr [ arr . length - i - 1 ] = temp ; i ++ ; }
String str = " hello " ; int vc = 0 , i = 0 ; while ( i < str . length ( ) ) { if ( " aeiou " . indexOf ( str . charAt ( i ) ) != - 1 ) vc ++ ; i ++ ; }
int num = 121 , rev = 0 , temp = num ; while ( temp > 0 ) { rev = rev * 10 + temp % 10 ; temp /= 10 ; }
int x = 2 , y = 3 , res = 1 , i = 0 ; while ( i < y ) { res *= x ; i ++ ; }
String s = " abc " ; int i = 0 ; while ( i < s . length ( ) ) { System . out . print ( ( int ) s . charAt ( i ) + " " ) ; i ++ ; }
int i = 0 ; while ( i < arr . length - 1 ) { int j = 0 ; while ( j < arr . length - i - 1 ) { if ( arr [ j ] > arr [ j + 1 ] ) { int t = arr [ j ] ; arr [ j ] = arr [ j + 1 ] ; arr [ j + 1 ] = t ; } j ++ ; } i ++ ; }
int i = 0 ; while ( i < arr . length - 1 ) { int min = i , j = i + 1 ; while ( j < arr . length ) { if ( arr [ j ] < arr [ min ] ) min = j ; j ++ ; } int t = arr [ i ] ; arr [ i ] = arr [ min ] ; arr [ min ] = t ; i ++ ; }
int i = 1 ; while ( i < arr . length ) { int key = arr [ i ] , j = i - 1 ; while ( j >= 0 && arr [ j ] > key ) { arr [ j + 1 ] = arr [ j ] ; j -- ; } arr [ j + 1 ] = key ; i ++ ; }
int i = 0 ; while ( i < 5 ) { int c = 1 , j = 0 ; while ( j <= i ) { System . out . print ( c + " " ) ; c = c * ( i - j ) / ( j + 1 ) ; j ++ ; } System . out . println ( ) ; i ++ ; }
int n = 5 , r = 2 , num = 1 , den = 1 , i = 0 ; while ( i < r ) { num *= ( n - i ) ; den *= ( i + 1 ) ; i ++ ; } System . out . print ( num / den ) ;
int num = 123 , sum = 0 ; while ( num > 0 ) { sum += num % 10 ; num /= 10 ; }
String str = " Hello world Java " ; int wc = 1 , i = 0 ; while ( i < str . length ( ) ) { if ( str . charAt ( i ) == ' ' ) wc ++ ; i ++ ; }
String str = " hello " ; int i = 0 ; while ( i < str . length ( ) ) { System . out . print ( ( char ) ( str . charAt ( i ) - 32 ) ) ; i ++ ; }
int i = 2 ; while ( i <= 50 ) { int f = 1 , j = 2 ; while ( j <= i / 2 ) { if ( i % j == 0 ) f = 0 ; j ++ ; } if ( f == 1 ) System . out . print ( i + " " ) ; i ++ ; }
int a = 12 , b = 18 , lcm = ( a > b ) ? a : b ; while ( lcm % a != 0 || lcm % b != 0 ) lcm ++ ; System . out . print ( lcm ) ;